# SimpleJaxRSProject

./: README.md  pom.xml
src/main/java/org/mmajiade/service/: ApplicationConfig.java  HelloService.java
src/main/webapp/WEB-INF/: web.xml
